<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.policyboss.policybosspro.notification.NotificationActivity"
    tools:showIn="@layout/activity_notification">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerNotify"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_push_notify_item"/>
            <include layout="@layout/shimmer_push_notify_item"/>
            <include layout="@layout/shimmer_push_notify_item"/>
            <include layout="@layout/shimmer_push_notify_item"/>
            <include layout="@layout/shimmer_push_notify_item"/>
            <include layout="@layout/shimmer_push_notify_item"/>
            <include layout="@layout/shimmer_push_notify_item"/>

        </LinearLayout>



    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotify"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
