<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">



    <TextView
        android:id="@+id/lyHeader"
        style="@style/TextStyle.TextMedium"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/twelve"
        android:layout_marginLeft="@dimen/twelve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_dark_text"
        android:gravity="center"
        android:padding="12dp"
        android:text="Forgot password"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/cross"/>

    <LinearLayout
        android:layout_below="@+id/lyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twelve"
        android:layout_marginRight="@dimen/twelve"
        android:background="@color/blue_bg"
        android:paddingBottom="30dp"
        android:orientation="vertical">





    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerInside"
        android:src="@drawable/login"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="It's Ok !!"
        android:textColor="@color/black"
        android:textAppearance="@style/TextViewStyle.BannerBold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Reset your password"
        android:textColor="@color/black"
        android:textAppearance="@style/TextViewStyle.BannerRegular.small" />






    <EditText
        android:id="@+id/etEmail"
        style="@style/Style.edittextCurve"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Email Id"
        android:drawableRight="@drawable/ic_email_24"
        android:inputType="textEmailAddress"
        android:background="@drawable/round_rect_shape"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnReset"
        style="@style/ButtonStyleCurve"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clipToOutline="true"
        android:text="SUBMIT" />

    </LinearLayout>

</RelativeLayout>
